# 95Phreakers_API

./: .gitignore  95Phreakers_WebAPI.sln  Dockerfile
95PhrEAKer-webapi/: 95PhrEAKer-webapi.http  95PhrEAKer-webapi.sln  95PhrEAKer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
95PhrEAKer-webapi/Controllers/: AuthController.cs  EmailController.cs  MessageController.cs  RelationalController.cs  UserController.cs  UserPostsController.cs  WeatherForecastController.cs  WebHook.cs
95PhrEAKer-webapi/Extensions/: ServiceCollectionExtensions.cs
95PhrEAKer-webapi/Properties/: launchSettings.json
95PhrEAKer.Domain/: 95PhrEAKer.Domain.csproj
95PhrEAKer.Domain/AuthModal/: Credentials.cs  UserModal.cs
95PhrEAKer.Domain/EmailSetting/: EmailSettings.cs
95PhrEAKer.Domain/User/: DashBoardPost.cs  User.cs
95PhrEAKer.Domain/UserPost/: Post.cs
95PhrEAKer.Domain/WebHook/: WebHookPayload.cs
95PhrEAKer.Persistence/: 95PhrEAKer.Persistence.csproj
95PhrEAKer.Persistence/DbModals/: Notifications.cs  Posts.cs  Relation.cs  Users.cs
95PhrEAKer.Persistence/Migrations/: 20250913113810_InitialCreate.Designer.cs  20250913113810_InitialCreate.cs  AppDbContextModelSnapshot.cs
95PhrEAKer.Persistence/context/: AppDbContext.cs  AppDbContextFactory.cs
95PhrEAKer.Services/: 95PhrEAKer.Services.csproj
95PhrEAKer.Services/IServices/EmailServices/: EmailService.cs
95PhrEAKer.Services/IServices/RelationalService/: IRelationalService.cs
95PhrEAKer.Services/IServices/UserPostService/: IUserPostService.cs
95PhrEAKer.Services/IServices/UserServices/: IUser.cs
95PhrEAKer.Services/ServicesExtension/ChatServices/: ChathubService.cs
95PhrEAKer.Services/ServicesExtension/EmailServices/: EmailService.cs
95PhrEAKer.Services/ServicesExtension/RelationalServices/: RelationalService.cs
95PhrEAKer.Services/ServicesExtension/UserPostService/: UserPostsService.cs
95PhrEAKer.Services/ServicesExtension/UserServices/: UserService.cs
95PhrEAKer.Services/helpers/: GetTokeDetails.cs
